# gcugreen

./: README.md  WBS任务分解结果.docx  产品backlog.xlsx  前后端交互接口.docx  测试用例.xlsx  版本控制报告.docx
GCUgreen/: LayaSample.max.js  advert.html  distinguish.html  douwa.html  game.html  index.html  knowledge.html  message.html
GCUgreen/ge/css/: contact.index.css  footer.css  home.index.css  knowledge.index.css  layouts.main.css
GCUgreen/ge/js/: index.js  layouts.main.js
GCUgreen/res/atlas/bonusAnimation/: bonusAnimation.json
GCUgreen/res/atlas/button1Resources/: button1Resources.json
GCUgreen/res/atlas/button2Resources/: button2Resources.json
GCUgreen/res/atlas/douwaAnimation/: douwaAnimation.json
GCUgreen/res/atlas/douwaVictoryAnimation/: douwaVictoryAnimation.json
GCUgreen/res/atlas/errorAnimation/: errorAnimation.json
GCUgreen/res/atlas/foodAnimation/: foodAnimation.json
GCUgreen/res/atlas/harmAnimation/: harmAnimation.json
GCUgreen/res/atlas/knowPanel/: knowPanel.json
GCUgreen/res/atlas/loadPage/: loadPage.json
GCUgreen/res/atlas/mainGamePanel/: mainGamePanel.json
GCUgreen/res/atlas/otherAnimation/: otherAnimation.json
GCUgreen/res/atlas/progerssAnimation/: progerssAnimation.json
GCUgreen/res/atlas/recycleAnimation/: recycleAnimation.json
GCUgreen/res/atlas/rightAnimation/: rightAnimation.json
GCUgreen/res/atlas/scrollAnimation/: scrollAnimation.json
GCUgreen/res/atlas/startPanel/: startPanel.json
GCUgreen/res/atlas/startTipAnimation/: startTipAnimation.json
GCUgreen/res/atlas/timeAnimation/: timeAnimation.json
GCUgreen/res/atlas/titleAnimation/: titleAnimation.json
GCUgreen/res/atlas/victoryPanel/: victoryPanel.json
GCUgreen/res/atlas/xingAnimation/: xingAnimation.json
GCUgreen/static/css/: adaptive_cms.css  adaptive_ge.css  animate.css  cms-woo-phone.css  cms-woo.css  css.css  dark-skin.css  eco-press_cms.css  fontello_cms.css  fontello_ge.css  ge.css  ilightbox.css  layerslider.custom.css  retina.css  style_cms.css  style_ge.css
GCUgreen/static/js/: LayaSample.max.js  isotope.mode_css_contact.js  jquery.cmsmasters-woo-script.js  jquery.iLightBox.min.js  jquery.isotope.mode_cms.js  jquery.isotope_cms.min.js  jquery.megaMenu.js  jquery.script.js  jquery.tweet.min.js  jqueryLibraries.min.js  jsLibraries.min.js  score.js  signformchange.js
java/: .project  pom.xml
java/src/main/java/com/hph/dao/: KnowledgeDao.java  MessageDao.java  ScoreDao.java
java/src/main/java/com/hph/dto/: Result.java
java/src/main/java/com/hph/entity/: Knowledge.java  Message.java  Score.java
java/src/main/java/com/hph/service/: AuthService.java  Base64Util.java  ConnectJWGL.java  FileUtil.java  GsonUtils.java  HttpUtil.java  KnowledgeService.java  MessageService.java  PhotoService.java  ScoreService.java  VCodeOCR.java
java/src/main/java/com/hph/service/impl/: KnowledgeServiceImpl.java  MessageServiceImpl.java  ScoreServiceImpl.java
java/src/main/java/com/hph/web/: KnowledgeController.java  LoginJWXTController.java  MessageController.java  PhotoController.java  ScoreController.java
java/src/main/resources/: jdbc.properties
java/src/main/resources/mapper/: KnowledgeDao.xml  MessageDao.xml  ScoreDao.xml
java/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/jsp/: list.jsp  photo.jsp  search.jsp  time.jsp
java/src/test/java/com/hph/: BaseTest.java
java/src/test/java/com/hph/test/: KnowledgeDaoTest.java  KnowledgeSerivceImplTest.java
