<!DOCTYPE html>
<html lang="en-US" class="ge_html">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>留言墙 - 绿色华广</title>
<link rel="stylesheet" href="static/css/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" href="static/css/layerslider.custom.css" type="text/css" media="all">
<link rel="stylesheet" href="static/css/css.css" type="text/css" media="all">
<link rel="stylesheet" href="static/css/style_cms.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="static/css/style_ge.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="static/css/retina.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/fontello_cms.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/fontello_ge.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/adaptive_ge.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="static/css/animate.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/ilightbox.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/dark-skin.css" type="text/css" media="screen">
<link rel="stylesheet" href="static/css/ge.css" type="text/css" media="screen">

<!--[if lte IE 9]>
    <link rel='stylesheet' href="static/src/ge_fonts.css" type='text/css' media='screen'/>
    <link rel='stylesheet' href="static/src/ge_colors_primary.css?1" type='text/css' media='screen'/>
    <link rel='stylesheet' href="static/src/ge_colors_secondary.css?1" type='text/css'
          media='screen'/>
    <link rel='stylesheet' href="static/src/ie.css" type='text/css' media='screen'/>
    <![endif]-->

<script type="text/javascript" src="static/js/greensock.js"></script>
<script type="text/javascript" src="static/base/jquery.js"></script>
<script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>
<link rel="stylesheet" href="ge/css/layouts.main.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="static/css/adaptive_cms.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="static/css/eco-press_cms.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="ge/css/contact.index.css" type="text/css" media="screen, print">
<link rel="stylesheet" href="ge/css/footer.css" type="text/css" media="screen, print">
<script type="text/javascript" src="static/js/layerslider.kreaturamedia.jquery.js"></script>
<script type="text/javascript" src="static/js/layerslider.transitions.js"></script>
<script type="text/javascript" src="static/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="static/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="static/js/jsLibraries.min.js"></script>
<script type="text/javascript" src="static/js/jquery.iLightBox.min.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        loadLogin();
    });
    </script>
</head>

<body class="home page-template-default page page-id-7366 tribe-no-js">
<div id="page"
     class="csstransition chrome_only ge_liquid fixed_header ge_heading_under_header ge_header_overlaps_enabled hfeed site">
  <div id="main">
     
      <style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		#qq {
			width: 600px;
			/*宽*/
			height: 170px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 50px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 70px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}

		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
		
	</style>
      
    <style type="text/css">
            
            
            .login{
                margin:0 auto;
                width: 600px
            }
            .signform {
    font-family: 微软雅黑;
    position: fixed;
    background-color: white;
    top: 20%;
    left: 30%;
    width: 500px;
    height: 400px;
    border-radius: 1em;
    text-align: center;
    z-index: 999;
}
#registerform {
    height: 450px;
}
.signclose {
    cursor: pointer;
    float: right;
    overflow: hidden;
    text-align: center;
    position: relative;
    height: 35px;
    width: 35px;
    margin-top: 10px;
    margin-right: 10px;
}
#registerloading{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 410px;
    top: 90px;
}
.signinput {
    text-align: center;
    border-radius: 0.2em;
    width: 280px;
    height: 45px;
    border: none;
    background-color:#f2f2f2;
    font-size: 28px;
}
.signinput::-webkit-input-placeholder {
    font-size: 26px;
}
.userdiv {
    position: relative;
    text-align: center;
    margin-top: 80px;
}
.pwddiv {
    position: relative;
    text-align: center;
    margin-top: 20px;
}
.postdiv {
    position: relative;
    text-align: center;
    margin-top: 20px;
}
.postdiv button {
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 26px;
    border: none;
    border-radius: 0.4em;
    width: 280px;
    height: 45px;
    background-color:#4CAF50;
}
            
            
            
            
        </style>
    <!-- _________________________ Start Header _________________________ -->
    <header id="header">
      <div class="header_mid" data-height="98">
        <div class="header_mid_outer">
          <div class="header_mid_inner">
            <div class="logo_wrap"> <a href="index.html" title="绿色华广" class="logo"> <img src="static/images/logo-gg.png" alt="绿色华广"> <img class="logo_retina" src="static/images/logo-gg.png"
                                         alt="绿色华广"
                                         width="160" height="70"> <img class="logo_overlaps_scroll" src="static/images/logo-gg2.png"
                                         alt="绿色华广"> <img class="logo_retina logo_retina_overlaps_scroll"
                                         src="static/images/logo-gg2.png" alt="绿色华广"
                                         width="160" height="70"> </a> </div>
            <div class="resp_mid_nav_wrap">
              <div class="resp_mid_nav_outer"> <a class="responsive_nav resp_mid_nav ge_theme_icon_resp_nav"
                                       href="javascript:void(0);"> </a> </div>
            </div>
            
            <!-- _________________________ Start Navigation _________________________ -->
            <style type="text/css">
                                .nav_item_wrap .nav_title {
                                    opacity: 0.5;
                                }

                                .nav_item_wrap .nav_title:hover {
                                    opacity: 1;
                                }

                                .navi_scrolled .nav_item_wrap .nav_title {
                                    opacity: 1;
                                }
                            </style>
            <div class="mid_nav_wrap">
              <nav>
                <div class="menu-main-menu-container">
                  <ul id="navigation" class="mid_nav navigation">
                    <li class="menu-item "> <a href="index.html"> <span class="nav_item_wrap"><span class="nav_title">关于绿色华广</span></span> </a> </li>
                    <li class="menu-item"> <a href="knowledge.html"> <span class="nav_item_wrap"><span class="nav_title">垃圾分类知识</span></span> </a> </li>
                    <li class="menu-item"> <a href="distinguish.html"> <span class="nav_item_wrap"><span class="nav_title">垃圾识别</span></span> </a> </li>
                    <li class="menu-item"> <a href="game.html"> <span class="nav_item_wrap"><span class="nav_title">垃圾分类小游戏</span></span> </a> </li>
                      <li class="menu-item"> <a href="message.html"> <span class="nav_item_wrap"><span class="nav_title">留言墙</span></span> </a> </li>
                    <li class="menu-item"> <a href="advert.html"> <span class="nav_item_wrap"><span class="nav_title">广告招商</span></span> </a> </li>
                  </ul>
                </div>
              </nav>
            </div>
              <div id="logindiv" class="login"><a onclick="start()">登录|注册</a></div>
                            <div id="outdiv" class="login" style="display: none"><span id="loginName"></span><a onclick="out()">退出</a></div>
                            <div class="signform" id="signform" style="display: none">
    <div class="signclose">
        <img alt="关闭" src="static/images/close.png" width="35px" height="35px" onclick="signclose()">
    </div>
    <div class="userdiv">
    <input id="user" class="signinput" type="text" placeholder="用户名" name="user" >
    </div>
    <div class="pwddiv">
    <input id="pwd" class="signinput" type="password" placeholder="密码" name="pwd">
    </div>
    <div class="postdiv">
    <button onClick="login()">登录</button>
    </div>
    <br>
    <div style="color: #4d4d4d;text-align: center;">
        <p>还没有账号?赶快<a href="#" style="text-decoration: none;color: #43A047">注册</a>一个吧</p>
    </div>
    <div id="error" style="color: #4d4d4d;text-align: center;display: none">
        <p>登录失败，请重试</p>
    </div>
</div>
<div class="signform" id="registerform" style="display: none">
        <div class="signclose">
            <img alt="关闭" src="static/images/close.png" width="35px" height="35px" onclick="signclose()">
        </div>
        <div class="userdiv">
            <input  id="registeruser" class="signinput" type="text" placeholder="用户名" name="user">
        </div>
        <div class="pwddiv">
            <input  id="registerpwd" class="signinput" type="password" placeholder="密码" name="pwd">
        </div>
        <div class="pwddiv">
            <input  id="registerrepwd" class="signinput" type="password" placeholder="再次输入密码" name="pwd">
        </div>
        <div class="postdiv">
            <button>注册(暂不可用)</button>
        </div>
        <br>
        <div class="change" style="color: #4d4d4d;text-align: center;">
            <p>已有账号?立刻去<a href="#" style="text-decoration: none;color: #43A047">登录</a>吧</p>
        </div>
</div>
            <!-- _________________________ Finish Navigation _________________________ --> 
            
          </div>
        </div>
      </div>
    </header>
    <!-- _________________________ Finish Header _________________________ --> 
    
    <!-- _________________________ Start Middle _________________________ -->
    
    <div id="middle">
      <style type="text/css">
            @media  only screen and (min-width: 1440px) {
                .headline_outer {
                    background-image: url(static/images/header.png);
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: cover;
                    height: 98px;
                }
            }
        </style>
      <div class="headline cmsmasters_color_scheme_default">
        <div class="headline_outer" id="min_screen">
          <div class="headline_color"></div>
        </div>
      </div>
      <div class="middle_inner">
        <div class="content_wrap fullwidth"> 
          
          <!--_________________________ Start Content _________________________ -->
          <div class="middle_content entry"></div>
        </div>
        
         
          
          <div id="cmsmasters_row_591e84be2bd8f"
                 class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
          <div class="cmsmasters_row_outer_parent">
            <div class="cmsmasters_row_outer">
              <div class="cmsmasters_row_inner">
                <div class="cmsmasters_row_margin">
                  
					<div id="qq">
		<p>有什么想告诉大家的吗？</p>
		<div class="message" contentEditable="true"></div>
		<div class="But">
			<span class="submit">发表</span>
		</div>
	</div>
	
	<!--msgCon begin-->
	<div class="msgCon"></div>

	<script type="text/javascript">
		//从缓存中获取数据并渲染
        var msgBoxList = [];
        $.ajax({
                            url: "http://localhost:8080/gcugreen/message/list",
                            type: "GET",
                            data: {'page': "1"},
                            dataType: 'json',
                            success: function (data) {
                                msgBoxList=data.data;
                                innerHTMl(msgBoxList)
                                
                            },
                            error: function () {

                            }
                        });


		//点击发表按扭，发表内容
		$("span.submit").click(function () {
            if(window.localStorage["sno"]){
    var sno=window.localStorage["sno"]
    var name=window.localStorage["name"]
    var time=""
    $.ajax({
                    url: "http://localhost:8080/gcugreen/message/time",
                    type: "GET",
                    data:{},
                    success: function (data) {
                        time=data
                        let txt = $(".message").html(); //获取输入框内容
			if (!txt) {
				$('.message').focus(); //自动获取焦点
				return;
			}
			let obj = {
				sno: sno,
                name:name,
                content:txt,
                time:time
			}
			msgBoxList.unshift(obj) //添加到数组里
			innerHTMl([obj]) //渲染当前输入框内容
			$('.message').html('') // 清空输入框
    $.ajax({
                    url: "http://localhost:8080/gcugreen/message/insert",
                    type: "GET",
                    data:{'sno':sno,
                         'name':name,
                         'content':txt,
                         'time':time},
                    dataType: 'json',
                    async: false,
                    success: function (data) {                        
                        
                    },
                    error: function (data) {
						console.log(data)
                    }
                });
                    },
                    error: function (data) {
						console.log(data)
                    }
                });
    }
    else{
        alert("请先登录！");
    }

		});

		//渲染html
		function innerHTMl(List) {
			List = List
            console.log(List)
			List.forEach(item => {
				let str =
					`<div class='msgBox'>
						<div class="headUrl">
							<img src='static/images/weixin-gg.png' width='50' height='50'/>
							<div>
								<span class="title">${item.sno}</span>
								<span class="time">${item.time}</span>
							</div>
							
						</div>
						
						<div class='msgTxt'>
							${item.content}
						</div>
						
					</div>`
				$(".msgCon").prepend(str);
			})
		}
	</script>
					
					
					
			
					
					
                </div>
              </div>
            </div>
          </div>
        </div>
          
          
          
          
          
          
        <div class="cl"></div>
        <div class="content_wrap fullwidth">
          <div class="middle_content entry"></div>
          <!-- _________________________ Finish Content _________________________ --> 
        </div>
      </div>
    </div>
    <div id="ge_row_58f062f29dcb8"
                 class="ge_row ge_color_scheme_footer ge_row_top_default ge_row_bot_default ge_row_boxed">
      <div class="ge_row_outer_parent">
        <div class="ge_row_outer">
          <div class="ge_row_inner">
            <div class="ge_row_margin">
              <div class="ge_column one_first">
                <div class="ge_sidebar sidebar_layout_131313">
                  <aside id="text-4" class="widget widget_text">
                    <div class="div1">
                      <div class="textwidget div-second1"> <img alt="图片" src="static/images/phone-gg.png">
                        <p class="p-second" style="color:white">13066991626</p>
                        <p class="clear"></p>
                      </div>
                      <div style="clear: both"></div>
                      <div class="textwidget div-second2"> <img alt="图片" src="static/images/point-gg.png">
                        <p class="p-second" style="color:white"> 广东省广州市花都区学府路一号华南理工大学广州学院</p>
                        <p class="clear"></p>
                      </div>
                    </div>
                  </aside>
                  <aside id="text-5" class="widget widget_text">
                    <div class="textwidget div2">
                      <p style="color: white;">关注官方微信</p>
                      <img alt="图片" class="text-image"
                                                         src="static/images/weixin-gg.png"
                                                         width="200" height="200"> </div>
                    <div class="textwidget div3">
                      <p style="color: white;">关注官方微博</p>
                      <img alt="图片" class="text-image"
                                                         src="static/images/weibo-gg.png"
                                                         width="200" height="200"> </div>
                  </aside>
                </div>
                <div class="cl"></div>
              </div>
            </div>
            <div class="copyright" style="margin-top: 20px;">
              <h4 style="text-align: center;font-weight: 300;color:#999999;text-transform:capitalize;font-size: 13px"> Copyright &copy 2019 Lucas Ho All Rights Reserved </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- _________________________ Finish Middle _________________________ --> 
  
  <a href="javascript:void(0);" id="slide_top" class="ge_theme_icon_slide_top"></a> </div>
<!-- _________________________ Finish Main _________________________ --> 
<span class="ge_responsive_width"></span> 
<!-- _________________________ Finish Page _________________________ --> 

<script type="text/javascript" src="static/js/jquery.megaMenu.js"></script> 
<script type="text/javascript" src="static/js/jquery.form.min.js"></script> 
<script type="text/javascript" src="static/js/scripts.js"></script> 
<script type="text/javascript" src="static/js/jquery.blockUI.min.js"></script> 
<script type="text/javascript" src="static/js/jquery.cookie.min.js"></script> 
<script type="text/javascript" src="static/js/jqueryLibraries.min.js"></script> 
<script type="text/javascript" src="static/js/jquery.tweet.min.js"></script> 
<script type="text/javascript" src="static/js/jquery.script.js"></script> 
<script type="text/javascript" src="static/js/jquery.cmsmasters-woo-script.js"></script> 
<script type="text/javascript" src="ge/js/layouts.main.js"></script> 
<script>
    // 菜单加颜色
    $(function () {
        $('ul.navigation > li.menu-item > a').each(function () {
            if ( ($(this).attr('href').indexOf(window.document.location.pathname) > -1 && window.document.location.pathname!=='/') || $(this).attr('href')+'/'===location.href) {
                $(this).parent().addClass("current_page_item");
                $(this).children('span').children('span').css('opacity', 1);
            }
        });
    });

</script> 
<script type="text/javascript" src="static/js/jquery.isotope_cms.min.js"></script> 
<script type="text/javascript" src="static/js/isotope.mode_css_contact.js"></script>
    
<script src="static/js/signformchange.js"></script>
</body>
</html>
